{
  "id": "epg-enricher",
  "name": "EPG Enricher",
  "version": "1.8.1",
  "api_version": "1.0.0",
  "description": "Enriches EPG programme data with TMDB artwork (posters, backdrops), genres and descriptions. Only processes channels that are mapped in your playlists, complementing existing Schedules Direct / Gracenote metadata where data is missing.",
  "repository": "Serph91P/m3u-editor-epg-enricher",
  "entrypoint": "Plugin.php",
  "class": "AppLocalPlugins\\EpgEnricher\\Plugin",
  "capabilities": [
    "epg_processor"
  ],
  "hooks": [
    "epg.cache.generated"
  ],
  "permissions": [
    "db_read",
    "filesystem_read",
    "filesystem_write",
    "network_egress",
    "hook_subscriptions",
    "queue_jobs"
  ],
  "settings": [
    {
      "id": "enrich_from_tmdb",
      "type": "boolean",
      "label": "Enrich programmes with TMDB data",
      "default": true,
      "helper_text": "Fetch posters, backdrops, genres and descriptions from TMDB for programmes that are missing artwork."
    },
    {
      "id": "tmdb_language",
      "type": "text",
      "label": "TMDB search language",
      "default": "",
      "helper_text": "Language for TMDB searches (e.g. 'de-DE', 'en-US', 'fr-FR'). Leave empty to use the global TMDB language from general settings."
    },
    {
      "id": "overwrite_existing",
      "type": "boolean",
      "label": "Overwrite existing metadata",
      "default": false,
      "helper_text": "Replace existing artwork and descriptions even if the programme already has data (e.g. from Schedules Direct)."
    },
    {
      "id": "enrich_categories",
      "type": "boolean",
      "label": "Enrich missing categories/genres",
      "default": true,
      "helper_text": "Fill in missing genre/category from TMDB when the programme has none."
    },
    {
      "id": "enrich_descriptions",
      "type": "boolean",
      "label": "Enrich missing descriptions",
      "default": true,
      "helper_text": "Fill in missing programme descriptions from TMDB."
    },
    {
      "id": "enrich_posters",
      "type": "boolean",
      "label": "Enrich poster/icon artwork",
      "default": true,
      "helper_text": "Fetch poster images from TMDB and set them as the programme icon."
    },
    {
      "id": "enrich_backdrops",
      "type": "boolean",
      "label": "Enrich backdrop images",
      "default": true,
      "helper_text": "Fetch backdrop (landscape) images from TMDB and add them to the programme images array."
    },
    {
      "id": "map_emby_genres",
      "type": "boolean",
      "label": "Map genres to Emby EPG colors",
      "default": false,
      "helper_text": "Normalize TMDB genres to Emby-compatible category names (e.g. Movie, News, Sports, Kids) so Emby can color-code programmes in its guide."
    },
    {
      "id": "keyword_category_detection",
      "type": "boolean",
      "label": "Detect categories from title keywords",
      "default": true,
      "helper_text": "Detect Sports, News, Kids, and Documentary categories from programme titles when TMDB lookup fails. Only active when 'Map genres to Emby EPG colors' is also enabled."
    },
    {
      "id": "auto_run_on_cache",
      "type": "boolean",
      "label": "Auto-run after EPG cache generation",
      "default": true,
      "helper_text": "Automatically enrich EPG data whenever the cache is rebuilt."
    },
    {
      "id": "auto_run_playlists",
      "type": "model_select",
      "label": "Limit auto-run to these playlists",
      "model": "App\\Models\\Playlist",
      "scope": "owned",
      "multiple": true,
      "required": false,
      "helper_text": "Only enrich these playlists during auto-run. Leave empty to enrich all playlists."
    }
  ],
  "actions": [
    {
      "id": "enrich_epg",
      "label": "Enrich EPG",
      "icon": "heroicon-o-sparkles",
      "requires_confirmation": true,
      "fields": [
        {
          "id": "playlist_id",
          "type": "model_select",
          "label": "Playlist",
          "model": "App\\Models\\Playlist",
          "scope": "owned",
          "required": true
        }
      ]
    },
    {
      "id": "health_check",
      "label": "Health Check",
      "icon": "heroicon-o-heart",
      "dry_run": true,
      "fields": []
    },
    {
      "id": "clear_state",
      "label": "Clear Enrichment Cache",
      "icon": "heroicon-o-trash",
      "requires_confirmation": true,
      "fields": []
    }
  ],
  "data_ownership": {
    "directories": [
      "plugin-data/epg-enricher"
    ],
    "tables": [],
    "files": [
      "plugin-data/epg-enricher/enrichment-state.json"
    ],
    "default_cleanup_policy": "preserve"
  }
}
